<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>false</InvariantGlobalization>
    <AssemblyName>byakuren</AssemblyName>
    <RootNamespace>Byakuren</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.27.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.10" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Models\AnimeReal\model.onnx"
                      LogicalName="Byakuren.Assets.Models.AnimeReal.model.onnx" />
    <None Update="Assets\Models\AnimeReal\MODEL-NOTICE.md"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest"
          Link="MODEL-NOTICE.md" />
  </ItemGroup>
</Project>
