# byakuren

./: .editorconfig  .gitignore  Byakuren.sln  LICENSE.md  README.md  compress.ps1
Byakuren/: Byakuren.csproj  Program.cs
Byakuren/Analysis/: AnimeModelClassifier.cs  ComplexityAnalyzer.cs  ContentAnalyzer.cs  ContentScoreFusion.cs  CropAnalyzer.cs  SampleWindowPlanner.cs
Byakuren/Assets/Models/AnimeReal/: MODEL-NOTICE.md  meta.json  metrics.json
Byakuren/CLI/: CLIOptions.cs
Byakuren/Encoding/: FFmpegEncoder.cs
Byakuren/Execution/: ProcessRunner.cs
Byakuren/IO/: FilePublication.cs  FileSystemCleanup.cs
Byakuren/Metrics/: MetricEvaluator.cs
Byakuren/Models/: CompressionModels.cs  ContentClassSelection.cs
Byakuren/Planner/: CompressionPlanner.cs
Byakuren/Policy/: CompressionPolicy.cs
Byakuren/Probe/: CapabilityProbe.cs  FFmpegProbe.cs
Byakuren/Results/: PlanLogger.cs  ResultContract.cs
Byakuren/Worker/: CompressionWorker.cs
src/Byakuren/: Byakuren.csproj  Program.cs
src/Byakuren/Analysis/: ComplexityAnalyzer.cs  ContentAnalyzer.cs  CropAnalyzer.cs  SampleWindowPlanner.cs
src/Byakuren/CLI/: CLIOptions.cs
src/Byakuren/Encoding/: FFmpegEncoder.cs
src/Byakuren/Execution/: ProcessRunner.cs
src/Byakuren/Metrics/: MetricEvaluator.cs
src/Byakuren/Models/: CompressionModels.cs
src/Byakuren/Planner/: CompressionPlanner.cs
src/Byakuren/Policy/: CompressionPolicy.cs
src/Byakuren/Probe/: CapabilityProbe.cs  FFmpegProbe.cs
src/Byakuren/Results/: PlanLogger.cs  ResultContract.cs
src/Byakuren/Worker/: CompressionWorker.cs
(+4 files in other folders)
